class Solution {
    int minRow(int n, int m, int a[][]) {
        int minRowIndex = 1;
        int minCountOnes = Integer.MAX_VALUE;
        
        for (int i = 0; i < n; i++) {
            int countOnes = 0;
            for (int j = 0; j < m; j++) {
                if (a[i][j] == 1) {
                    countOnes++;
                }
            }
            if (countOnes < minCountOnes) {
                minCountOnes = countOnes;
                minRowIndex = i + 1;
            }
        }
        
        return minRowIndex;
    }
}
