class Solution
{
    
    ArrayList<Integer> search(String pattern, String text)
    {
        // your code here
        ArrayList<Integer> al = new ArrayList<>();
        
        for(int i=0; i<(text.length()-pattern.length()+1); i++){                                if(text.charAt(i)==pattern.charAt(0)){
                for(int j=0; j<pattern.length(); j++){
                    if(text.charAt(i+j)!=pattern.charAt(j)) break;
                    if(j==pattern.length()-1) al.add(i+1);
                }
            }
        }
        return al;
    }
}
