//User function Template for Java

class Solution
{
    public int maxSum(int n) 
    { 
        //code here.
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);
        return getMax(n,0,dp);
    } 
    int getMax(int n,int sum,int[] dp)
    {
        if(n==0||n==1)
            return n;
            
        if(dp[n]!=-1)
            return dp[n];
            
        sum=n/2+n/3+n/4;
        int oneD=getMax(n/2,sum,dp);
        int twoD=getMax(n/3,sum,dp);
        int threeD=getMax(n/4,sum,dp);
        sum=Math.max((oneD+twoD+threeD),n);
        return dp[n]=sum;
    }
}
